# TwoFactorAuth

./: .gitignore  Dockerfile  Program.cs  TwoFactorAuth.csproj  TwoFactorAuth.http  TwoFactorAuth.sln  appsettings.Development.json  email.html
Controllers/: AuthController.cs
DBContext/: DataContext.cs
DataModels/: GenderModel.cs  OtpModel.cs  RegisterModel.cs  ResponseModel.cs
Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IUserService.cs
Mapper/: AutoMapper.cs
Migrations/: 20231127141634_Initial Design.Designer.cs  20231127141634_Initial Design.cs  20231127142319_Updated Design.Designer.cs  20231127142319_Updated Design.cs  20231128064420_Updated column for 2-factor.Designer.cs  20231128064420_Updated column for 2-factor.cs  20231202124657_Added otp model.Designer.cs  20231203115014_Added otp model.Designer.cs  20231203115014_Added otp model.cs  20231203132507_Updated OtpModel prop name.Designer.cs  20231203132507_Updated OtpModel prop name.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
SecretsModel/: ConnectionStrings.cs  JwtSecret.cs  SmtpSecrets.cs
Services/: AuthService.cs  EmailService.cs  JwtService.cs
TwoFactorAuthDto/: ForgotPasswordDto.cs  OtpDto.cs  PasswordUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
